{
  "version": "0.2",
  "name": "Plazma",
  "launch_path": "/index.html",
  "fullscreen": "true",
  "icons": {
    "128": "/images/plazma128.png",
    "512": "/images/plazma512.png"
  },
  "developer": {
    "name": "Sensory App House",
    "url": "http://sensoryapphouse.com"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {},
  "locales": {
    "en": {
      "name": "Plazma",
      "description": "Plazma sensory stimulation"
    }
  },
  "description": "Plazma sensory stimulation"
}